Gui/GuiPZ/GuiPZ/MVVM/View/Login/ProfilesView.xaml

<UserControl x:Class="GuiPZ.MVVM.View.Login.ProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GuiPZ.MVVM.View.Login"
             mc:Ignorable="d"
             d:DesignHeight="670" d:DesignWidth="600">
    <Grid>
        <StackPanel>
            <Button Width="100" Height="100"
                    Background="Aqua"
                    Content="loluwa"
                    Command="{Binding NavMainCommand}"/>
        
            <Button Width="100" Height="100"
                    Background="Gray"
                    Content="bruhstersko"
                    Command="{Binding RegistrationViewCommand}"/>
            
            <ListViewItem DataContext="{Binding ElementName=ListBoxPr, Path=SelectedItem}" 
                          Style="{StaticResource ProfileListTheme}"
                          Background="Transparent"/>
            
            <ListView ItemsSource="{Binding Profiles}"
                     ItemContainerStyle="{StaticResource ProfileListTheme}"
                     Name="ListBoxPr"
                     Background="Transparent"
                     BorderThickness="0"
                     Height="200"/>
        </StackPanel>
        
    </Grid>
</UserControl>
