Gui/GuiPZ/GuiPZ/MVVM/View/Login/ProfilesView.xaml

<UserControl x:Class="GuiPZ.MVVM.View.Login.ProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GuiPZ.MVVM.View.Login"
             mc:Ignorable="d"
             d:DesignHeight="670" d:DesignWidth="600">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            
        
            
            
            
            
            <Button Command="{Binding NavMainCommand}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Button.Content>
                    <Border Height="80" Width="300"
                            CornerRadius="4"
                            Margin="2"
                            DataContext="{Binding SelectedProfile}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Border Width="70" Height="70"
                                    CornerRadius="10"
                                    HorizontalAlignment="Center"
                                    Grid.Column="0">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding Img}"/>
                                </Border.Background>
                            </Border>
                            
                            <Border Grid.Column="1"
                                    BorderThickness="5"
                                    BorderBrush="Transparent"
                                    Background="DarkGray">
                                <Label Content="{Binding Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"/>
                            </Border>
                            
                            
                        </Grid>
                    </Border>
                    <!-- <ListViewItem DataContext="{Binding SelectedProfile}" -->
                    <!--               Style="{StaticResource ProfileListTheme}" -->
                    <!--               Panel.ZIndex="0"/> -->
                </Button.Content>
            </Button>
            
            
            
            
            <ListView ItemsSource="{Binding Profiles}"
                      SelectedItem="{Binding SelectedProfile}"
                      ItemContainerStyle="{StaticResource ProfileWithDeleteListTheme}"
                      Background="Gray"
                      BorderThickness="0" Height="200"
                      HorizontalAlignment="Center">
            </ListView>
            
            <Button Width="90" Height="30"
                    Content="Register"
                    Command="{Binding RegistrationViewCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Chocolate"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="DarkGray"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="5"/>
        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Brown"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                                    
                </Button.Style>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
