Gui/GuiPZ/GuiPZ/MVVM/View/Login/RegistrationView.xaml

<UserControl x:Class="GuiPZ.MVVM.View.Login.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GuiPZ.MVVM.View.Login"
             mc:Ignorable="d"
             d:DesignHeight="670" d:DesignWidth="600"
             Background="Transparent">
    <Border CornerRadius="16"
            Background="#36393F"
            VerticalAlignment="Center">
        
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                
                <StackPanel Grid.Row="1">
                    
                    
                    <ListViewItem DataContext="{Binding CurrentProfile}"
                              Style="{StaticResource ProfileListTheme}"/>
                    
                    <ListView ItemsSource="{Binding Avatars}"
                             SelectedItem="{Binding SelectedAvatar}"
                             ItemContainerStyle="{StaticResource AvatarListTheme}"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="500"
                             Height="300">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    
                    
                    <Grid Margin="50, 0, 50, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Width="150"
                                 Height="40"
                                 HorizontalAlignment="Center"
                                 Margin="5"
                                 Text="{Binding ProfileName, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="0"
                                 Style="{StaticResource TextBoxRegistration}"/>
                        
                        <Button Height="30" Width="90"
                                    Command="{Binding AddProfileCommand}"
                                    Grid.Column="1"
                                    Content="Create">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Green"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Foreground" Value="DarkGray"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
        
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkGreen"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    
                                </Button.Style>
                            </Button>
                            
                            <Button Width="90" Height="30"
                                    Content="Back"
                                    Command="{Binding ProfilesViewCommand}"
                                    Grid.Column="2">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="DarkRed"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Foreground" Value="DarkGray"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
        
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Maroon"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    
                                </Button.Style>
                            </Button>
                        
                    </Grid>
                    
                </StackPanel>
            </Grid>
    </Border>
</UserControl>