Gui/GuiPZ/GuiPZ/MVVM/View/Login/RegistrationView.xaml

<UserControl x:Class="GuiPZ.MVVM.View.Login.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GuiPZ.MVVM.View.Login"
             mc:Ignorable="d"
             d:DesignHeight="670" d:DesignWidth="600"
             Background="Transparent">
    <Border CornerRadius="16"
            Background="#36393F"
            VerticalAlignment="Center">
        
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                
                <StackPanel Grid.Row="1">
                    
                    
                    <ListViewItem DataContext="{Binding CurrentProfile}"
                              Style="{StaticResource ProfileListTheme}"/>
                    
                    <ListView ItemsSource="{Binding Avatars}"
                             SelectedItem="{Binding SelectedAvatar}"
                             ItemContainerStyle="{StaticResource AvatarListTheme}"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="500"
                             Height="300">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="5"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    
                    
                    <Grid Margin="50, 0, 50, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Width="200"
                                 Height="40"
                                 HorizontalAlignment="Center"
                                 Margin="5"
                                 Text="{Binding ProfileName, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="0"/>
                        
                        <StackPanel Grid.Column="1">
                            <Button Height="30" Width="60"
                                    Command="{Binding AddProfileCommand}"/>
                            
                            <Button Width="60" Height="30"
                                    Background="Coral"
                                    Content="bruh"
                                    Command="{Binding ProfilesViewCommand}"/>
                        </StackPanel>
                        
                    </Grid>
                    
                </StackPanel>
            </Grid>
    </Border>
</UserControl>