Gui/GuiPZ/GuiPZ/MVVM/View/Login/RegistrationView.xaml

<UserControl x:Class="GuiPZ.MVVM.View.Login.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GuiPZ.MVVM.View.Login"
             mc:Ignorable="d"
             d:DesignHeight="670" d:DesignWidth="600"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Width="30" Height="30" Grid.Row="0"
                Background="Coral"
                Content="bruh"
                Command="{Binding ProfilesViewCommand}"/>
        
        <StackPanel Grid.Row="1">
            
            
            <TextBox Width="100"></TextBox>
            
            <ListView Name="ListBoxPr" 
                     ItemsSource="{Binding DataLol}"
                     ItemContainerStyle="{StaticResource AvatarListTheme}"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="500"
                     Height="300">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>