Gui/GuiPZ/GuiPZ/MainWindow.xaml

<Window x:Class="GuiPZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiPZ"
        xmlns:viewModel="clr-namespace:GuiPZ.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Stock Sense" Height="700" Width="1200"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Icon="Data/Images/Assets/Icon.png">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/GuiPz;component/Data/Images/Assets/MainBackground.png"/>
    </Window.Background>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Background="#252525"
              MouseDown="Grid_MouseDown"
              HorizontalAlignment="Stretch">

            <Label Content="Stock Sense"
                   Foreground="Gold"
                   FontWeight="SemiBold"
                   FontFamily="Font/#Dosis"
                   VerticalAlignment="Center"/>
            
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                
                <Button Style="{StaticResource WindowButton}"
                        Content="🗕"
                        Click="Button_MinimizeApp"/>
                
                <Button Style="{StaticResource WindowButton}"
                        Content="✕"
                        Command="{Binding CloseWindowCommand, Mode=OneWay}"/>
                
            </StackPanel>
            
            
        </Grid>
        
        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
