Gui/GuiPZ/GuiPZ/Theme/GoodCompaniesTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem"
           x:Key="GoodCompaniesTheme">
        
        <Setter Property="Background" Value="Green"/>
        <Setter Property="BorderThickness" Value="0"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="60" Width="180"
                            CornerRadius="4"
                            Margin="2">
                        <Grid>
                            <StackPanel>
                                <Label Content="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Height="35"
                                       Width="180"
                                       HorizontalContentAlignment="Center"
                                       FontSize="15"
                                       FontWeight="Bold"/>
                                
                                <Label Content="{Binding Prediction}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Height="25"
                                       Width="180"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Top"
                                       FontSize="10"
                                       FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>