Gui/GuiPZ/GuiPZ/Theme/ProfileButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           x:Key="ProfileTheme">
        <!-- <Style.Triggers> -->
        <!--     <Trigger Property="IsSelected" Value="True"> -->
        <!--         <Setter Property="Background" Value="#6535C5"/> -->
        <!--     </Trigger> -->
        <!-- </Style.Triggers> -->
        <!-- -->
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        
        <Setter Property="Content">
            <Setter.Value>
                <Border Height="60" Width="240"
                        CornerRadius="4"
                        Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                            
                        <Border Width="50" Height="50"
                                CornerRadius="4"
                                HorizontalAlignment="Center"
                                Grid.Column="0">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="{Binding Img}"/>
                            </Border.Background>
                        </Border>
                            
                        <Border Grid.Column="1"
                                BorderThickness="5"
                                BorderBrush="Transparent"
                                Background="DarkGray">
                            <Label Content="{Binding Name}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"/>
                        </Border>
                            
                            
                    </Grid>
                </Border>
            </Setter.Value>
        </Setter>
        
        
    </Style>
</ResourceDictionary>