Gui/GuiPZ/GuiPZ/Theme/ProfileWithDeleteListTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem"
           x:Key="ProfileWithDeleteListTheme">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#6535C5"/>
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="Background" Value="#252525"/>
        <Setter Property="BorderThickness" Value="0"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="60" Width="240"
                            CornerRadius="4"
                            Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Border Width="50" Height="50"
                                    CornerRadius="4"
                                    HorizontalAlignment="Center"
                                    Grid.Column="0">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding Img}"/>
                                </Border.Background>
                            </Border>
                            
                            <Border Grid.Column="1"
                                    BorderThickness="5"
                                    BorderBrush="Transparent"
                                    Background="DarkGray">
                                <Label Content="{Binding Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"/>
                            </Border>
                            
                            <Button Width="15" Height="15"
                                    Content="✕"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="6"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeleteProfileCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem, Mode=FindAncestor}}">
                                
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="DarkRed"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Foreground" Value="DarkGray"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
        
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkSlateGray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    
                                </Button.Style>
                            </Button>
                            
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>