Gui/GuiPZ/GuiPZ/Theme/ProfileListTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem"
           x:Key="ProfileListTheme">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#6535C5"/>
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="Background" Value="#252525"/>
        <Setter Property="BorderThickness" Value="0"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="60" Width="240"
                            CornerRadius="4"
                            Margin="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Border Width="50" Height="50"
                                    CornerRadius="4"
                                    HorizontalAlignment="Center"
                                    Grid.Column="0">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding Img}"/>
                                </Border.Background>
                            </Border>
                            
                            <Border Grid.Column="1"
                                    BorderThickness="5"
                                    BorderBrush="Transparent"
                                    Background="DarkGray">
                                <Label Content="{Binding Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"/>
                            </Border>
                            
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>