Gui/GuiPZ/GuiPZ/Theme/TrackedCompaniesTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem"
           x:Key="TrackedCompaniesTheme">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Goldenrod"/>
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="Background" Value="Gold"/>
        <Setter Property="BorderThickness" Value="0"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="80" Width="255"
                            CornerRadius="4"
                            Margin="2">
                        <Grid>
                            
                            <Label Content="{Binding Name}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Height="50"
                                   Width="250"
                                   HorizontalContentAlignment="Center"
                                   FontSize="25"
                                   FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>