Gui/GuiPZ/GuiPZ/Theme/UnloadedCompaniesTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem"
           x:Key="UnloadedCompaniesTheme">
        
        <Setter Property="Background" Value="DimGray"/>
        <Setter Property="BorderThickness" Value="0"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="60" Width="1150"
                            CornerRadius="4"
                            Margin="2">
                        <Grid>
                            <Grid>
                                <Label Content="{Binding Name}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Height="60"
                                       Width="200"
                                       HorizontalContentAlignment="Center"
                                       FontSize="25"
                                       FontWeight="Bold"/>
                                
                                <Label Content="Data is being loaded"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Height="60"
                                       Width="400"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       FontSize="25"
                                       FontWeight="Bold"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>