Gui/GuiPZ/GuiPZ/MVVM/View/Main/HomeView.xaml

<UserControl x:Class="GuiPZ.MVVM.View.Main.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GuiPZ.MVVM.View.Main"
             mc:Ignorable="d"
             d:DesignHeight="670" d:DesignWidth="1200">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Background="Aqua">
            <Button Background="Blue"
                    Width="60"
                    Command="{Binding NavMainCommand}"
                    Content="xD"
                    HorizontalAlignment="Left"></Button>
            
            <StackPanel VerticalAlignment="Center"
                        Width="300"
                        Orientation="Horizontal">
                <RadioButton Content="Predict"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding PredictionsViewCommand}"/>
                
                <RadioButton Content="User"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UserViewCommand}"/>
                
                <RadioButton Content="Manage"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ManageViewCommand}"/>
            </StackPanel>
        </Grid>
        
        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentViewModel}"/>
        
    </Grid>
</UserControl>
