Gui/GuiPZ/GuiPZ/MVVM/View/Main/ManageStockView.xaml

<UserControl x:Class="GuiPZ.MVVM.View.Main.ManageStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GuiPZ.MVVM.View.Main"
             mc:Ignorable="d"
             d:DesignHeight="620" d:DesignWidth="1200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            <ListView ItemsSource="{Binding CompaniesToAdd}"
                      ItemContainerStyle="{StaticResource CompaniesToAddTheme}"
                      Background="Gainsboro"
                      BorderThickness="0" 
                      Height="600" Width="450"
                      HorizontalAlignment="Left"
                      Margin="10">
                <ListView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            
            <ListView ItemsSource="{Binding TrackedCompanies}"
                      ItemContainerStyle="{StaticResource TrackedCompaniesRemTheme}"
                      Background="Gainsboro"
                      BorderThickness="0" 
                      Height="600" Width="450"
                      HorizontalAlignment="Right"
                      Margin="10"
                      Grid.Column="1">
                <ListView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            
        </Grid>
        
        
        
    </Grid>
</UserControl>
