Gui/GuiPZ/GuiPZ/MVVM/View/Main/PredictionsView.xaml

<UserControl x:Class="GuiPZ.MVVM.View.Main.PredictionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GuiPZ.MVVM.View.Main"
             mc:Ignorable="d"
             d:DesignHeight="620" d:DesignWidth="1200">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding VeryBad}"
                          ItemContainerStyle="{StaticResource VeryBadCompaniesTheme}"
                          Background="DarkRed"
                          BorderThickness="0" MinHeight="530"
                          HorizontalAlignment="Center"
                          Margin="10"
                          Width="220">
                    <ListView.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ListView.Resources>
                </ListView>
                
                <ListView ItemsSource="{Binding Bad}"
                          ItemContainerStyle="{StaticResource BadCompaniesTheme}"
                          Background="Tomato"
                          BorderThickness="0" MinHeight="530"
                          HorizontalAlignment="Center"
                          Margin="10"
                          Width="220">
                    <ListView.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ListView.Resources>
                </ListView>
                
                <ListView ItemsSource="{Binding Neutral}"
                          ItemContainerStyle="{StaticResource NeutralCompaniesTheme}"
                          Background="Gray"
                          BorderThickness="0" MinHeight="530"
                          HorizontalAlignment="Center"
                          Margin="10"
                          Width="220">
                    <ListView.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ListView.Resources>
                </ListView>
                
                <ListView ItemsSource="{Binding Good}"
                          ItemContainerStyle="{StaticResource GoodCompaniesTheme}"
                          Background="Teal"
                          BorderThickness="0" MinHeight="530"
                          HorizontalAlignment="Center"
                          Margin="10"
                          Width="220">
                    <ListView.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ListView.Resources>
                </ListView>
                
                <ListView ItemsSource="{Binding VeryGood}"
                          ItemContainerStyle="{StaticResource VeryGoodCompaniesTheme}"
                          Background="Green"
                          BorderThickness="0" MinHeight="530"
                          HorizontalAlignment="Center"
                          Margin="10"
                          Width="220">
                    <ListView.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ListView.Resources>
                </ListView>
                
            </StackPanel>
            
            <ListView ItemsSource="{Binding Unloaded}"
                      ItemContainerStyle="{StaticResource UnloadedCompaniesTheme}"
                      Background="Transparent"
                      BorderThickness="0" MaxHeight="80"
                      HorizontalAlignment="Center"
                      Width="1180">
                <ListView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
