Gui/GuiPZ/GuiPZ/MVVM/View/Main/PredictionsView.xaml

<UserControl x:Class="GuiPZ.MVVM.View.Main.PredictionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GuiPZ.MVVM.View.Main"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding VeryBad}"
                          ItemContainerStyle="{StaticResource TrackedCompaniesTempTheme}"
                          Background="Red"
                          BorderThickness="0" Height="200"
                          HorizontalAlignment="Center"
                          Margin="10">
                </ListView>
                
                <ListView ItemsSource="{Binding Bad}"
                          ItemContainerStyle="{StaticResource TrackedCompaniesTempTheme}"
                          Background="Red"
                          BorderThickness="0" Height="200"
                          HorizontalAlignment="Center"
                          Margin="10">
                </ListView>
                
                <ListView ItemsSource="{Binding Neutral}"
                          ItemContainerStyle="{StaticResource TrackedCompaniesTempTheme}"
                          Background="Red"
                          BorderThickness="0" Height="200"
                          HorizontalAlignment="Center"
                          Margin="10">
                </ListView>
                
                <ListView ItemsSource="{Binding Good}"
                          ItemContainerStyle="{StaticResource TrackedCompaniesTempTheme}"
                          Background="Red"
                          BorderThickness="0" Height="200"
                          HorizontalAlignment="Center"
                          Margin="10">
                </ListView>
                
                <ListView ItemsSource="{Binding VeryGood}"
                          ItemContainerStyle="{StaticResource TrackedCompaniesTempTheme}"
                          Background="Red"
                          BorderThickness="0" Height="200"
                          HorizontalAlignment="Center"
                          Margin="10">
                </ListView>
            </StackPanel>
            
            <ListView ItemsSource="{Binding Unloaded}"
                      ItemContainerStyle="{StaticResource TrackedCompaniesTempTheme}"
                      Background="Red"
                      BorderThickness="0" Height="200"
                      HorizontalAlignment="Center"
                      Margin="10">
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
