Gui/GuiPZ/GuiPZ/MVVM/View/Main/UserStockView.xaml

<UserControl x:Class="GuiPZ.MVVM.View.Main.UserStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GuiPZ.MVVM.View.Main"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding TrackedCompanies}"
                          SelectedItem="{Binding SelectedCompany}"
                          ItemContainerStyle="{StaticResource TrackedCompaniesTheme}"
                          Background="Red"
                          BorderThickness="0" Height="200"
                          HorizontalAlignment="Center"
                          Margin="10">
                </ListView>
        
                <Image Source="{Binding Plot}" Width="300" Height="300"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        Width="400"
                        Orientation="Horizontal"
                        Background="Firebrick">
                <RadioButton Content="1"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"/>
                
                <RadioButton Content="2"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="3"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"/>
            
                <RadioButton Content="4"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
