Gui/GuiPZ/GuiPZ/MVVM/View/Main/UserStockView.xaml

<UserControl x:Class="GuiPZ.MVVM.View.Main.UserStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GuiPZ.MVVM.View.Main"
             mc:Ignorable="d"
             d:DesignHeight="620" d:DesignWidth="1200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ListView ItemsSource="{Binding TrackedCompanies}"
                      SelectedItem="{Binding SelectedCompany, Mode=TwoWay}"
                      ItemContainerStyle="{StaticResource TrackedCompaniesTheme}"
                      Background="LightSteelBlue"
                      BorderThickness="0" 
                      Height="600" Width="280"
                      HorizontalAlignment="Center"
                      Margin="10"
                      Grid.Column="0">
                <ListView.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <Image Source="{Binding Plot}" Width="500" Height="500"/>
                
                <StackPanel VerticalAlignment="Center"
                            Width="500"
                            Orientation="Horizontal"
                            Background="DarkGray"
                            Grid.Row="1">
                    <RadioButton Content="All time"
                                 Foreground="White"
                                 Style="{StaticResource PlotButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding ChangePicCommand}"
                                 CommandParameter="0"/>
                
                    <RadioButton Content="Year"
                                 Foreground="White"
                                 Style="{StaticResource PlotButtonTheme}"
                                 Command="{Binding ChangePicCommand}"
                                 CommandParameter="1"/>
                
                    <RadioButton Content="Month"
                                 Foreground="White"
                                 Style="{StaticResource PlotButtonTheme}"
                                 Command="{Binding ChangePicCommand}"
                                 CommandParameter="2"/>
            
                    <RadioButton Content="Prediction"
                                 Foreground="White"
                                 Style="{StaticResource PlotButtonTheme}"
                                 Command="{Binding ChangePicCommand}"
                                 CommandParameter="3"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
